<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
      color: #333232;

    }

    .arrow {
      border: solid white;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }

    .right {

      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

    .left {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
    }


    a:link {
      color: white;
    }

    a:visited {
      color: white;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .allText {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    .sidenav {
      height: 100%;
      width: 20%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 10px 8px 6px 50px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 300px;
      font-size: 28px;
      padding: 0px 10px;
      font-family: Arial, Helvetica, sans-serif;
      color: #333232;
      background-color: white;
    }

    .main>p {
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 220px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 5px;
      position: absolute;
      z-index: 1;
      bottom: 115%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    .grid {
      display: flex;
      flex-wrap: nowrap;
    }

    .grid>div {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      width: 50%;
      height: min-content;
      margin-right: 35px;
    }

    .grid>div>p {
      font-size: 20px;
    }

    .grid2 {
      display: flex;
      flex-wrap: nowrap;
    }

    .grid2>div {
      height: auto;
      margin-right: 20px;
    }

    .flip-box {
      background-color: transparent;
      width: 100%;
      height: 100%;
      perspective: 1000px;
    }

    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    .flip-box-front,
    .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-box-front {
      background-color: #bbb;
      color: black;
    }

    .flip-box-back {
      padding-top: 60px;
      background-color: white;
      color: #FDB713;
      transform: rotateY(180deg);
    }

    ul {
      list-style: none;
      font-size: 20px
    }

    ul li {
      padding: 7px;
    }

    ul li::before {
      content: "\2022";
      color: #FDB713;
      font-weight: bold;
      font-size: 25px;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    .emphasis {
      background-color: #FDB713;
      font-weight: bold;
      color: white;
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding: 25px;
      align-content: center;
      align-self: center;
      margin-right: 20px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card1 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      background-color: #FDB713;
      font-weight: bold;
      color: white;
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding: 25px;
      align-content: center;
      align-self: center;
      margin-right: 35px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .card1:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
      height: 100%;
    }

    .quote {
      background-color: #F1F1F1;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      padding: 10px;
      padding-left: 50px;
      border-left: 6px solid #a1a1a1;
    }



    .quote>p {
      margin-bottom: 0;
      font-size: 15px;
    }


    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div class="sidenav">
    <a href="index.html">UN GOAL 7</a>
    <div class="tooltip"><a href="EfW.html">WtE / EfW</a>
      <span class="tooltiptext">Waste to Energy / Energy from Waste</span>
    </div>
    <a href="SaveWatt.html">Save Watt</a>
    <a href="form.html">Form</a>

  </div>

  <div class="main">
    <div class="grid2">
      <div>
        <h2 align="center">UN GOAL 7 : AFFORDABLE AND CLEAN ENERGY</h2>
      </div>
      <div>
        <img src="bvs-logo.png" width=90%>
      </div>

    </div>


    <div class="grid">
      <div>
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="unGoal7.png" width=100%>
            </div>
            <div class="flip-box-back">
              <h2>To ensure that everyone has access to clean and affordable energy!</h2>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="quote">
          <i>“Transitioning to clean energy is about making an
            investment in our future."</i>
          <p>Gloria Ruben</p>
        </div>
        <ul>
          <li>United Nations Development Program released the <b>17 Sustainable Development Goals</b> in 2015.</li>
          <ul>
            <li>The <b>7th goal</b> aims at achieving <b>renewable and affordable energy</b> for all.</li>
          </ul>
          <li>Energy is very important, being the central necessity to nearly every major challenge that face the
            mordern world.</li>
          <li>It (Energy) should be granted at a lenient cost.</li>
        </ul>
      </div>
    </div>

    <div class="grid">
      <div class="card">
        <div class="container">
          <ul>
            <li>India is a very populous country.</li>
            <li>Populous contries produce a lot of waste.</li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <ul>
            <li>If waste is not disposed properly, consequences could be severe.</li>
            <li>Pollution ect..</li>
          </ul>

        </div>
      </div>

      <div class="card">
        <div class="container">
          <ul>
            <li>Leads to pillation of waste into landfills.</li>
            <li>Number of landfills only to increase with the increasing population.</li>
          </ul>
        </div>
      </div>

    </div>

    <div class="card1">
      <div class="container">
        <p>In Madhya Pradesh alone, there are around 378 landfills as of 2019, only to increase with time. Clearly put,
          waste management and pillation is still a problem that is very much prevalent in modern India.</p>
      </div>
    </div>
  </div>
</body>

</html>