<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: "Lato", sans-serif;
      margin: 0;
      background-color: white;
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    .slideshow-container {
      max-width: 90%;
      position: relative;
      margin: auto;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: rgb(197, 197, 197);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }


    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }


    a:link {
      color: rgb(39, 39, 39);
    }

    a:visited {
      color: rgb(39, 39, 39);
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .sidenav {
      height: 100%;
      width: 20%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 10px 8px 6px 50px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 300px;
      margin-top: 50px;
      margin-right: 50px;
      margin-bottom: 50px;
      font-size: 28px;
      padding: 0px 10px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(39, 39, 39);
      background-color: white;
    }

    .main>p {
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 200px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 5px;
      position: absolute;
      z-index: 1;
      bottom: 115%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    .grid {
      display: flex;
      flex-wrap: nowrap;
    }

    .grid>div {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      width: 50%;
      height: max-content;
    }

    table {
      margin-left: 20px;
      padding: 5px;
    }

    tr,
    td {
      padding: 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div class="sidenav">
    <a href="index.html">UN GOAL 7</a>
    <div class="tooltip"><a href="EfW.html">WtE / EfW</a>
      <span class="tooltiptext">Waste to Energy / Energy from Waste</span>
    </div>
    <a href="SaveWatt.html">Save Watt</a>
    <a href="form.html">Form</a>

  </div>

  <div class="main">
    <div class="grid">
      <div>
        <div class="slideshow-container">

          <div class="mySlides">
            <img src="1.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <img src="2.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <img src="3.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <img src="4.jpg" style="width:100%">
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
      </div>

      <div>
        <table>
          <tr>
            <td>Link to Document</td>
            <td> : </td>
            <td><a href="SaveWatt_.pdf">Link.pdf</a></td>
          </tr>
          <tr>
            <td>Link to the App</td>
            <td> : </td>
            <td><a href="#">Link.apk</a></td>
          </tr>
        </table>

        <center><img src="thankYouGif.gif" width=90% style="margin-top: 50px; margin-left: 50px;"></center>

      </div>
    </div>


  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");

      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>

</html>
